Repository: shlka/saealib
Catalog: docs/locale/*/LC_MESSAGES/concepts/observation_and_state/stage.po
Languages: ja

source: Built-in Strategies execute generation processing in units called `Stage`. Stage is the sequential compatibility surface that supports existing Algorithms and custom Stages.
ja: 組み込みStrategyは、世代処理を `Stage` という単位に分けて実行します。 Stageは既存AlgorithmとカスタムStageを支えるsequential compatibility surfaceです。

source: `Pipeline` is a structured DSL. It describes graph-native components, nested Pipelines, `Repeat`, `Loop`, and `Branch`, but does not execute `OptimizationState` directly. Optimizer delegates conversion of a Pipeline into an executable plan to the Compiler internally. Ordinary users do not need to call the Compiler directly.
ja: `Pipeline` は構造化DSLです。 graph-native component、入れ子のPipeline、`Repeat`、`Loop`、`Branch`を記述しますが、`OptimizationState` を直接実行しません。 Pipelineを実行可能な計画へ変換する処理は、Optimizerが内部でCompilerへ委譲します。 通常の利用者がCompilerを直接呼び出す必要はありません。

source: This page explains the Stage compatibility contract, built-in Stages, and how to implement a custom Stage. See [Framework](../../framework/index.md) for implementing a graph-native component.
ja: このページでは、Stageの互換性用契約、組み込みStage、カスタムStageの実装方法を説明します。 graph-native componentの実装方法は [Framework](../../framework/index.md) を参照してください。

source: Stage's role
ja: Stageの役割

source: The boundary implemented by `Stage` is `execute(state: OptimizationState) -> OptimizationState`. Stage receives an `OptimizationState`, performs one operation, and returns the updated State. This boundary differs from a graph-native component's `execute(StateView) -> StatePatch`.
ja: `Stage` が実装する境界は `execute(state: OptimizationState) -> OptimizationState` です。 Stageは `OptimizationState` を受け取り、一つの処理を行って更新後のStateを返します。 この境界はgraph-native componentの `execute(StateView) -> StatePatch` とは異なります。

source: There are three class attributes.
ja: クラス属性は3つあります。

source: **`name`**: A machine-readable identifier used for lookup via `pipeline["name"]`
ja: **`name`**: `pipeline["name"]`で検索する機械可読識別子

source: **`label`**: A human-readable description
ja: **`label`**: 人間が読める説明

source: **`notation`**: The LaTeX notation used by `to_pseudocode()`
ja: **`notation`**: `to_pseudocode()`で使うLaTeX表記

source: Pipeline
ja: パイプライン

source: `Pipeline` is a structural sequence. Its entries can be graph-native components, nested `Pipeline` values, or structured control values. Lowering preserves nested names as graph regions and keeps repeat/loop progress resumable at runtime.
ja: `Pipeline`は構造化されたシーケンスです。要素にはグラフネイティブなコンポーネント、入れ子の`Pipeline`、構造化された制御値を指定できます。Loweringは入れ子の名前をグラフ領域として保持し、実行時にrepeat/loopの進行を再開できるようにします。

source: Operation
ja: 操作

source: Description
ja: 説明

source: Looks up a structural entry by `name`
ja: `name`で構造エントリを検索

source: Replaces a top-level structural entry
ja: トップレベルの構造エントリを置換

source: With `recursive=True`, searches nested pipelines and control bodies
ja: `recursive=True`では、入れ子のパイプラインと制御本体を検索

source: Built-in Stages
ja: 組み込みStage

source: The following table is generated from each operational Stage's production `contract()` (`reads`, `writes`, and `exports`). It is refreshed with: `python scripts/generate_stage_docs.py`.
ja: 次の表は、各運用Stageの本番用`contract()`（`reads`、`writes`、`exports`）から生成されます。次のコマンドで更新します: `python scripts/generate_stage_docs.py`。

source: Class
ja: クラス

source: Name
ja: 名前

source: Label
ja: ラベル

source: Notation
ja: 表記

source: Reads
ja: 読み取り

source: Writes
ja: 書き込み

source: Exports
ja: エクスポート

source: Count generation
ja: 世代カウント

source: $gen \leftarrow gen + 1$
ja: 式: $gen \leftarrow gen + 1$

source: `runtime.generation`, `evaluations.pending`
ja: 状態項目: `runtime.generation`, `evaluations.pending`

source: Generate offspring
ja: 子個体を生成

source: $\mathcal{Q} \leftarrow \text{ask}(P, n)$
ja: 式: $\mathcal{Q} \leftarrow \text{ask}(P, n)$

source: `evaluations.plan`, `evaluations.plan_state`, `runtime.candidate_id_allocator`
ja: 状態項目: `evaluations.plan`, `evaluations.plan_state`, `runtime.candidate_id_allocator`

source: `proposals.offspring`, `proposals.current`, `runtime.candidate_id_allocator`, `evaluations.evaluated_offspring`
ja: 状態項目: `proposals.offspring`, `proposals.current`, `runtime.candidate_id_allocator`, `evaluations.evaluated_offspring`

source: Surrogate prediction
ja: サロゲート予測

source: $\hat{y} \leftarrow \text{predict}(\mathcal{Q}, \mathcal{A})$
ja: 式: $\hat{y} \leftarrow \text{predict}(\mathcal{Q}, \mathcal{A})$

source: `proposals.offspring`, `populations.main`, `archives.main`
ja: 状態項目: `proposals.offspring`, `populations.main`, `archives.main`

source: `proposals.offspring`, `surrogates.predictions`
ja: 状態項目: `proposals.offspring`, `surrogates.predictions`

source: Pending evaluation context
ja: 保留中評価コンテキスト

source: $C \leftarrow \text{pending}(C)$
ja: 式: $C \leftarrow \text{pending}(C)$

source: Acquisition scoring
ja: 獲得関数スコアリング

source: $\mathbf{s} \leftarrow \text{acquire}(\mathcal{Q}, \hat{y}, \mathcal{A})$
ja: 式: $\mathbf{s} \leftarrow \text{acquire}(\mathcal{Q}, \hat{y}, \mathcal{A})$

source: `proposals.offspring`, `surrogates.predictions`, `archives.main`, `runtime.generation`, `runtime.decision_count`, `runtime.rng`
ja: 状態項目: `proposals.offspring`, `surrogates.predictions`, `archives.main`, `runtime.generation`, `runtime.decision_count`, `runtime.rng`

source: `evaluations.scores`, `evaluations.acquisition_result`
ja: 状態項目: `evaluations.scores`, `evaluations.acquisition_result`

source: Fit surrogate
ja: サロゲートを適合

source: $\hat{f} \leftarrow \text{fit}(\mathcal{A})$
ja: 式: $\hat{f} \leftarrow \text{fit}(\mathcal{A})$

source: Top-k pre-selection
ja: Top-k事前選択

source: $\mathcal{Q} \leftarrow \text{top-}k(\mathcal{Q}, \mathbf{s})$
ja: 式: $\mathcal{Q} \leftarrow \text{top-}k(\mathcal{Q}, \mathbf{s})$

source: `proposals.offspring`, `evaluations.scores`
ja: 状態項目: `proposals.offspring`, `evaluations.scores`

source: Sort offspring by score
ja: スコアで子個体をソート

source: $\mathcal{Q} \leftarrow \text{sort\_desc}(\mathcal{Q},\,\mathbf{s})$
ja: 式: $\mathcal{Q} \leftarrow \text{sort\_desc}(\mathcal{Q},\,\mathbf{s})$

source: Plan evaluation
ja: 評価を計画

source: $R \leftarrow \text{plan}(Q)$
ja: 式: $R \leftarrow \text{plan}(Q)$

source: `proposals.offspring`, `evaluations.pending`, `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.handles`, `evaluations.owners`, `evaluations.acquisition_result`, `evaluations.scores`, `surrogates.predictions`, `runtime.request_id_allocator`, `runtime.decision_count`
ja: 状態項目: `proposals.offspring`, `evaluations.pending`, `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.handles`, `evaluations.owners`, `evaluations.acquisition_result`, `evaluations.scores`, `surrogates.predictions`, `runtime.request_id_allocator`, `runtime.decision_count`

source: `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.plan_updates`, `evaluations.pending`, `evaluations.updates`, `evaluations.update_new_ids`, `evaluations.new_ids`, `evaluations.handles`, `evaluations.owners`, `runtime.request_id_allocator`, `runtime.decision_count`
ja: 状態項目: `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.plan_updates`, `evaluations.pending`, `evaluations.updates`, `evaluations.update_new_ids`, `evaluations.new_ids`, `evaluations.handles`, `evaluations.owners`, `runtime.request_id_allocator`, `runtime.decision_count`

source: Submit asynchronous evaluation
ja: 非同期評価を送信

source: `proposals.offspring`, `evaluations.acquisition_result`, `evaluations.scores`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.pending`, `evaluations.handles`, `runtime.request_id_allocator`, `runtime.decision_count`
ja: 状態項目: `proposals.offspring`, `evaluations.acquisition_result`, `evaluations.scores`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.pending`, `evaluations.handles`, `runtime.request_id_allocator`, `runtime.decision_count`

source: `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.plan_updates`, `evaluations.pending`, `runtime.request_id_allocator`, `runtime.decision_count`
ja: 状態項目: `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.plan_updates`, `evaluations.pending`, `runtime.request_id_allocator`, `runtime.decision_count`

source: Submit evaluation
ja: 評価を送信

source: $H \leftarrow \text{submit}(R)$
ja: 式: $H \leftarrow \text{submit}(R)$

source: `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.pending`, `evaluations.handles`, `evaluations.owners`
ja: 状態項目: `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.pending`, `evaluations.handles`, `evaluations.owners`

source: `evaluations.pending`, `evaluations.handles`, `evaluations.plan_state`
ja: 状態項目: `evaluations.pending`, `evaluations.handles`, `evaluations.plan_state`

source: Collect evaluation
ja: 評価を収集

source: $U \leftarrow \text{collect}(H)$
ja: 式: $U \leftarrow \text{collect}(H)$

source: `evaluations.plan`, `evaluations.plan_state`, `evaluations.pending`, `evaluations.handles`, `evaluations.plan_updates`, `evaluations.request`
ja: 状態項目: `evaluations.plan`, `evaluations.plan_state`, `evaluations.pending`, `evaluations.handles`, `evaluations.plan_updates`, `evaluations.request`

source: `evaluations.updates`, `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.plan_updates`, `evaluations.pending`, `evaluations.update_new_ids`, `evaluations.new_ids`
ja: 状態項目: `evaluations.updates`, `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.plan_updates`, `evaluations.pending`, `evaluations.update_new_ids`, `evaluations.new_ids`

source: Apply evaluation
ja: 評価を適用

source: $Q \leftarrow \text{apply}(U)$
ja: 式: $Q \leftarrow \text{apply}(U)$

source: `proposals.offspring`, `evaluations.request`, `evaluations.updates`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.plan_updates`, `evaluations.pending`
ja: 状態項目: `proposals.offspring`, `evaluations.request`, `evaluations.updates`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.plan_updates`, `evaluations.pending`

source: `proposals.offspring`, `evaluations.evaluated_offspring`, `evaluations.new_ids`, `evaluations.update_new_ids`, `evaluations.pending`
ja: 状態項目: `proposals.offspring`, `evaluations.evaluated_offspring`, `evaluations.new_ids`, `evaluations.update_new_ids`, `evaluations.pending`

source: Acknowledge evaluation
ja: 評価を確認

source: $H \leftarrow \text{ack}(U)$
ja: 式: $H \leftarrow \text{ack}(U)$

source: `proposals.offspring`, `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.pending`, `evaluations.handles`, `evaluations.updates`, `evaluations.update_new_ids`, `evaluations.plan_updates`, `evaluations.count`
ja: 状態項目: `proposals.offspring`, `evaluations.request`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.pending`, `evaluations.handles`, `evaluations.updates`, `evaluations.update_new_ids`, `evaluations.plan_updates`, `evaluations.count`

source: `evaluations.plan`, `evaluations.plan_state`, `evaluations.plan_updates`, `evaluations.pending`, `evaluations.handles`, `evaluations.count`
ja: 状態項目: `evaluations.plan`, `evaluations.plan_state`, `evaluations.plan_updates`, `evaluations.pending`, `evaluations.handles`, `evaluations.count`

source: True objective evaluation
ja: 真の目的関数評価

source: $\mathcal{Q}_{eval} \leftarrow \text{eval}(\mathcal{Q})$
ja: 式: $\mathcal{Q}_{eval} \leftarrow \text{eval}(\mathcal{Q})$

source: `proposals.offspring`, `evaluations.evaluated_offspring`, `evaluations.count`
ja: 状態項目: `proposals.offspring`, `evaluations.evaluated_offspring`, `evaluations.count`

source: Archive update
ja: アーカイブを更新

source: $\mathcal{A} \leftarrow \mathcal{A} \cup \mathcal{Q}_{eval}$
ja: 式: $\mathcal{A} \leftarrow \mathcal{A} \cup \mathcal{Q}_{eval}$

source: `evaluations.evaluated_offspring`, `archives.main`, `archives.pareto`, `evaluations.plan`, `evaluations.plan_state`
ja: 状態項目: `evaluations.evaluated_offspring`, `archives.main`, `archives.pareto`, `evaluations.plan`, `evaluations.plan_state`

source: `archives.main`, `archives.pareto`, `evaluations.evaluated_offspring`
ja: 状態項目: `archives.main`, `archives.pareto`, `evaluations.evaluated_offspring`

source: Apply feedback
ja: フィードバックを適用

source: $\mathcal{Q} \leftarrow \mathrm{feedback}(\mathcal{Q})$
ja: 式: $\mathcal{Q} \leftarrow \mathrm{feedback}(\mathcal{Q})$

source: `proposals.offspring`, `evaluations.evaluated_offspring`, `evaluations.new_ids`, `surrogates.predictions`, `evaluations.plan`, `evaluations.plan_state`
ja: 状態項目: `proposals.offspring`, `evaluations.evaluated_offspring`, `evaluations.new_ids`, `surrogates.predictions`, `evaluations.plan`, `evaluations.plan_state`

source: `proposals.offspring`, `feedback.result`
ja: 状態項目: `proposals.offspring`, `feedback.result`

source: Update population
ja: 個体群を更新

source: $P \leftarrow \text{tell}(P, \mathcal{Q})$
ja: 式: $P \leftarrow \text{tell}(P, \mathcal{Q})$

source: `proposals.offspring`, `proposals.current`, `feedback.result`, `evaluations.evaluated_offspring`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.updates`
ja: 状態項目: `proposals.offspring`, `proposals.current`, `feedback.result`, `evaluations.evaluated_offspring`, `evaluations.plan`, `evaluations.plan_state`, `evaluations.updates`

source: Surrogate-only generations
ja: サロゲートのみの世代

source: $\text{for}\;i=1\dots gen\_ctrl$: $P \leftarrow \mathrm{tell}(P,\,\mathrm{acquire}(\mathrm{predict}(\mathrm{ask}(P))))$
ja: 式: $\text{for}\;i=1\dots gen\_ctrl$: $P \leftarrow \mathrm{tell}(P,\,\mathrm{acquire}(\mathrm{predict}(\mathrm{ask}(P))))$

source: Initialize population
ja: 個体群を初期化

source: $\mathcal{A}_0,\,P_0 \leftarrow \mathrm{init}(n_{\mathrm{init}})$
ja: 式: $\mathcal{A}_0,\,P_0 \leftarrow \mathrm{init}(n_{\mathrm{init}})$

source: `TellStage` declares `writes=()` because its state contract describes the Stage boundary. When a legacy algorithm is used, the legacy adapter can still mutate the algorithm's population during execution; that runtime behavior is not added to the Stage contract.
ja: `TellStage`は、状態契約がStage境界を記述するため`writes=()`を宣言します。レガシーアルゴリズムを使う場合、レガシーアダプターは実行中にアルゴリズムの個体群を変更できますが、そのランタイム動作はStage契約に追加されません。

source: The contract table includes all operational stages, including stages used by asynchronous evaluation and nested surrogate-only loops.
ja: 契約表には、非同期評価や入れ子のサロゲートのみのループで使われるStageを含む、すべての運用Stageが含まれます。

source: `AskStage` calls `algorithm.ask()`, writes to `state.offspring`, and fires PostCrossover/PostMutation/PostAskEvent via `cbmanager`.
ja: `AskStage`は`algorithm.ask()`を呼び出し、`state.offspring`に書き込み、`cbmanager`を介してPostCrossover/PostMutation/PostAskEventを発火します。

source: `SurrogatePredictStage` obtains prediction data; `AcquisitionStage` computes scores and preserves the complete `AcquisitionResult` for planning.
ja: `SurrogatePredictStage`は予測データを取得し、`AcquisitionStage`はスコアを計算して計画用に完全な`AcquisitionResult`を保持します。

source: `SurrogateFitStage` is used to pre-fit the surrogate once, ahead of an inner loop where the archive doesn't change. It is used before a surrogate prediction stage when an inner loop can reuse a fit.
ja: `SurrogateFitStage`は、アーカイブが変化しない内部ループに先立ってサロゲートを一度だけ事前適合するために使います。内部ループで適合結果を再利用できる場合は、サロゲート予測Stageの前に使います。

source: `SurrogateOnlyLoopStage` remains available to stage-based compatibility strategies. `GenerationBasedStrategy` represents the same control flow with the structured `Repeat` region instead.
ja: `SurrogateOnlyLoopStage`はステージベースの互換性戦略で引き続き利用できます。`GenerationBasedStrategy`は、代わりに構造化された`Repeat`領域で同じ制御フローを表します。

source: The `state` argument passed to `InitializationStage`'s `execute()` is ignored — it always builds a fresh state from initialization. Used at the head of a user-defined pipeline when you want initialization itself to be treated as part of the pipeline.
ja: `InitializationStage`の`execute()`に渡された`state`引数は無視され、常に初期化から新しい状態を作ります。 ユーザー定義パイプラインの先頭で、初期化自体をパイプラインの一部として扱いたい場合に使います。

source: See [strategies](../execution_and_evaluation/strategies.md) and the pipeline diagram in [Components overview](../index.md) for how the built-in strategies combine these stages and structured regions. This page covers the contract of each Stage in isolation.
ja: 組み込み戦略がこれらのStageと構造化領域をどう組み合わせるかは、[strategies](../execution_and_evaluation/strategies.md)と[Components overview](../index.md)のパイプライン図を参照してください。このページでは各Stage単独の契約を扱います。

source: Implementing a custom Stage
ja: 独自Stageの実装方法

source: To add a custom Stage on the sequential compatibility path, subclass `Stage` and implement `execute()`. Return a new State with `state.replace(...)`; a Stage should not manipulate Compiler `StatePatch` values directly.
ja: sequential compatibility経路にカスタムStageを追加するときは、`Stage`を継承して`execute()`を実装します。`state.replace(...)`で新しいStateを返し、StageからCompilerの`StatePatch`値を直接操作しないようにします。

source: To pass an extra value through a compatibility Stage, store it in `OptimizationState.data`. When adding a value, pass a new dictionary such as `state.replace(data={**state.data, "key": value})`. For the same operation in a graph-native component, use a declared `StateKey` and `StatePatch`.
ja: 互換性用Stageで追加の値を渡す場合は、`OptimizationState.data` に保存します。 値を追加するときは、`state.replace(data={**state.data, "key": value})` のように新しい辞書を渡します。 graph-native componentで同じことを行う場合は、宣言した `StateKey` と `StatePatch` を使います。

source: `to_pseudocode(expand=False, indent=0)` is a mechanism that outputs each Stage's `notation` as pseudocode for a paper (LaTeX algorithmic notation). `AskStage`/`TellStage`/`SurrogateOnlyLoopStage` have custom implementations that expand `Algorithm.ask_notation`/`tell_notation` when `expand=True`.
ja: `to_pseudocode(expand=False, indent=0)`は、各Stageの`notation`を論文用の擬似コード（LaTeX algorithmic表記）として出力する仕組みです。`AskStage`/`TellStage`/`SurrogateOnlyLoopStage`には、`expand=True`のときに`Algorithm.ask_notation`/`tell_notation`を展開する専用実装があります。

source: Related components
ja: 関連コンポーネント

source: [Extension guidelines](../extension_guidelines.md): How to rearrange stages via `pipeline.replace`/`find`
ja: [Extension guidelines](../extension_guidelines.md): `pipeline.replace`/`find`によるStageの並べ替え方

source: [strategies](../execution_and_evaluation/strategies.md): How the built-in Strategies combine Stages
ja: [strategies](../execution_and_evaluation/strategies.md): 組み込みStrategyによるStageの組み合わせ方

source: [OptimizationState](optimization_state.md): The state object `execute()` reads and writes
ja: [OptimizationState](optimization_state.md): `execute()`が読み書きする状態オブジェクト

source: [Components overview](../index.md): The diagram of the overall pipeline structure
ja: [Components overview](../index.md): パイプライン全体の構造図

source: References
ja: 参照
