Repository: shlka/saealib
Catalog: docs/locale/*/LC_MESSAGES/getting_started/installation.po
Languages: ja

source: Installation
ja: インストール

source: Requirements
ja: 動作要件

source: Python >= 3.10
ja: Python >= 3.10 対応

source: See [pyproject.toml](https://github.com/shlka/saealib/blob/main/pyproject.toml) for the exact versions of the dependencies.
ja: 依存パッケージの正確なバージョンは[pyproject.toml](https://github.com/shlka/saealib/blob/main/pyproject.toml)を参照してください。

source: Installing
ja: インストール方法

source: Install with pip as follows. This installs only the minimal dependencies.
ja: pipによるインストールは次のように行います。 このインストールでは最小の依存関係のみインストールします。

source: To install with all dependencies:
ja: すべての依存関係をフルインストールする場合は次のように行います。

source: See [here](#install-options) for the available options.
ja: オプションの指定については[こちら](#install-options)を参照してください。

source: Specifying a version
ja: バージョンの指定

source: Specify a version as follows.
ja: バージョンの指定は次のように行います。

source: Specify the latest pre-release version as follows.
ja: 最新のプレリリースバージョンは次のように指定します。

source: The API of pre-release versions may change or be removed without notice.
ja: プレリリースバージョンのAPIは予告なく変更または削除される可能性があります。

source: Specifying options
ja: オプションの指定

source: Some packages are enabled by adding extra dependencies. Install these dependencies at the same time by specifying options as follows.
ja: 一部のパッケージは依存関係を追加することで有効になります。 依存関係のインストールは次のようにオプションを指定することで同時にインストールできます。

source: To install all dependencies:
ja: すべての依存関係をインストールする場合は次のように指定します。

source: All options are shown in the following table.
ja: すべてのオプションは次の表に示す通りです。

source: Option
ja: オプション

source: Adds
ja: 追加される機能

source: scikit-learn-based surrogate models
ja: scikit-learnベースのサロゲートモデル

source: XGBoost surrogate model
ja: XGBoostサロゲートモデル

source: LightGBM surrogate model
ja: LightGBMサロゲートモデル

source: PyTorch-based components
ja: PyTorchベースのコンポーネント

source: `PymooCrossover`/`PymooMutation`/`PymooAlgorithm`/`PymooProblem` adapters
ja: `PymooCrossover`/`PymooMutation`/`PymooAlgorithm`/`PymooProblem`アダプタ

source: Parallel evaluation via joblib
ja: joblibによる並列評価

source: All of the above
ja: 上記すべて

source: Verifying the installation
ja: インストールの確認

source: Once installation is complete, check the version with the following command.
ja: インストールが完了したら、次のコマンドでバージョンを確認できます。

source: See [CONTRIBUTING.md](https://github.com/shlka/saealib/blob/main/CONTRIBUTING.md) for a development install from source.
ja: ソースからの開発用インストールについては[CONTRIBUTING.md](https://github.com/shlka/saealib/blob/main/CONTRIBUTING.md)を参照してください。
