Repository: shlka/saealib
Catalog: docs/locale/*/LC_MESSAGES/getting_started/quickstart.po
Languages: ja

source: Quickstart
ja: クイックスタート

source: Have you finished installing saealib? See [here](./installation.md) for installation instructions.
ja: インストールは完了していますか？ インストール方法は[こちら](./installation.md)を参照してください。

source: Your first run
ja: 初めての実行

source: Let's solve an optimization problem with the least amount of code.
ja: まずは最小の記述で最適化問題を解いてみましょう。

source: Here we solve a minimization problem for the 10-dimensional Rastrigin function (`saealib.benchmarks.rastrigin`) from the benchmark package provided by `saealib`. `minimize()` / `maximize()` is a high-level API that runs an optimization just by specifying parameters.
ja: ここでは`saealib`が提供するベンチマークパッケージから、設計変数空間が10次元のRastrigin関数(`saealib.benchmarks.rastrigin`)の最小化問題を解いています。 `minimize()` / `maximize()`は、パラメータを指定するだけで最適化を実行できる高レベルAPIです。

source: Optimizing an arbitrary function
ja: 任意の関数を最適化

source: The previous section used a benchmark problem; here, let's look at an example of optimizing an arbitrary function. When using `saealib`'s benchmark package, the required parameters are passed to the API automatically, but when passing an arbitrary function (`callable`), you need to specify a few parameters yourself.
ja: 前節ではベンチマーク問題を使用しましたが、ここでは任意の関数を最適化する例を見てみましょう。 `saealib`のベンチマークパッケージを利用する場合は必要なパラメータが自動的にAPIへ渡されますが、任意の関数(`callable`)を渡す場合はいくつかのパラメータを自分で指定する必要があります。

source: Here we define the 10-dimensional Rastrigin function and solve it as a minimization problem. The `func` parameter can be any `callable` object that takes a numpy array and returns an evaluation value. By specifying an expensive-to-evaluate objective function here — such as a simulation (CAE) or the training of a machine learning model — this can be applied to efficient parameter search.
ja: ここでは10次元のRastrigin関数を定義して最小化問題を解いています。 `func`パラメータはnumpy配列を受け取り評価値を返すような任意の`callable`オブジェクトを指定できます。 シミュレーション(CAE)や機械学習モデルの学習など、評価コストの高い目的関数をここに指定することで、効率的なパラメータ探索に応用できます。

source: Next steps
ja: 次のステップ

source: What's shown here is only a part of `saealib`. See the following pages for detailed guides.
ja: ここで紹介した機能は`saealib`の一部分です。 詳細なガイドは次のページを参照してください。

source: [Tutorials](../tutorials/index.md): Guides for specific usage scenarios
ja: [チュートリアル](../tutorials/index.md)：具体的な状況別の使い方ガイド

source: [Components](../components/index.md): Detailed usage of each component
ja: [コンポーネント](../components/index.md)：コンポーネントごとの詳しい使い方

source: [API Reference](../api/index.md): Reference for all parameters
ja: [API Reference](../api/index.md)：全パラメータのリファレンス
