Repository: shlka/saealib
Catalog: docs/locale/*/LC_MESSAGES/api/algorithms.po
Languages: ja

source: Algorithms
ja: アルゴリズム

source: Base
ja: 基底

source: :py:obj:`saealib.Algorithm <saealib.Algorithm>`
ja: {py:obj}`saealib.Algorithm <saealib.Algorithm>`・アルゴリズム

source: Base class for evolutionary algorithms.
ja: 進化アルゴリズムの基底クラスです。

source: Genetic Algorithm (GA)
ja: 遺伝的アルゴリズム（GA）

source: :py:obj:`saealib.GA <saealib.GA>`
ja: {py:obj}`saealib.GA <saealib.GA>`・アルゴリズム

source: Genetic Algorithm class.
ja: 遺伝的アルゴリズムのクラスです。

source: Genome-native Genetic Algorithm
ja: Genome-native遺伝的アルゴリズム

source: :py:obj:`saealib.GenomeGA <saealib.GenomeGA>`
ja: {py:obj}`saealib.GenomeGA <saealib.GenomeGA>`・アルゴリズム

source: A small ``ask``/``tell`` GA that only uses the GenomeBatch protocol.
ja: GenomeBatchプロトコルだけを使う小規模な``ask``/``tell``型GAです。

source: Particle Swarm Optimization (PSO)
ja: 粒子群最適化（PSO）

source: :py:obj:`saealib.PSO <saealib.PSO>`
ja: {py:obj}`saealib.PSO <saealib.PSO>`・アルゴリズム

source: Particle Swarm Optimization (PSO) for single-objective problems.
ja: 単目的問題向けの粒子群最適化（PSO）です。

source: pymoo / External Library Adapters
ja: pymoo / 外部ライブラリアダプター

source: :py:obj:`saealib.PymooAlgorithm <saealib.PymooAlgorithm>`
ja: {py:obj}`saealib.PymooAlgorithm <saealib.PymooAlgorithm>`・アルゴリズム

source: Adapter wrapping a pymoo Algorithm (e.g. ``NSGA2()``) as saealib's ``Algorithm``.
ja: pymooのアルゴリズム（例：``NSGA2()``）をsaealibの``Algorithm``としてラップするアダプターです。
