Repository: shlka/saealib
Catalog: docs/locale/*/LC_MESSAGES/api/decomposition.po
Languages: ja

source: Base
ja: 基底

source: :py:obj:`saealib.Decomposition <saealib.Decomposition>`
ja: {py:obj}`saealib.Decomposition <saealib.Decomposition>`・分解

source: Abstract base for scalarization (decomposition) functions.
ja: スカラー化（分解）関数の抽象基底クラスです。

source: Implementations
ja: 実装

source: :py:obj:`saealib.WeightedSumDecomposition <saealib.WeightedSumDecomposition>`
ja: {py:obj}`saealib.WeightedSumDecomposition <saealib.WeightedSumDecomposition>`・分解

source: Linear weighted-sum scalarization.
ja: 線形重み付き和によるスカラー化です。

source: :py:obj:`saealib.TchebycheffDecomposition <saealib.TchebycheffDecomposition>`
ja: {py:obj}`saealib.TchebycheffDecomposition <saealib.TchebycheffDecomposition>`・分解

source: Tchebycheff (Chebyshev) scalarization.
ja: Tchebycheff（Chebyshev）スカラー化です。

source: :py:obj:`saealib.PBIDecomposition <saealib.PBIDecomposition>`
ja: {py:obj}`saealib.PBIDecomposition <saealib.PBIDecomposition>`・分解

source: Penalty-Based Boundary Intersection (PBI) scalarization.
ja: ペナルティ付き境界交差（PBI）スカラー化です。

source: :py:obj:`saealib.DecompositionComparator <saealib.DecompositionComparator>`
ja: {py:obj}`saealib.DecompositionComparator <saealib.DecompositionComparator>`・分解

source: Comparator that ranks solutions by a scalarization (decomposition) score.
ja: スカラー化（分解）スコアで解を順位付けする比較器です。
