Repository: shlka/saealib
Catalog: docs/locale/*/LC_MESSAGES/api/initialization.po
Languages: ja

source: Initialization
ja: 初期化

source: :py:obj:`saealib.Initializer <saealib.Initializer>`
ja: {py:obj}`saealib.Initializer <saealib.Initializer>`・クラス

source: Abstract base for classes that set up the initial optimization context.
ja: 初期最適化コンテキストを準備するクラスの抽象基底です。

source: :py:obj:`saealib.GenomeInitializer <saealib.GenomeInitializer>`
ja: {py:obj}`saealib.GenomeInitializer <saealib.GenomeInitializer>`・クラス

source: Initialize a population by sampling the problem's ``SearchSpace``.
ja: 問題の``SearchSpace``をサンプリングして集団を初期化します。

source: :py:obj:`saealib.LHSInitializer <saealib.LHSInitializer>`
ja: {py:obj}`saealib.LHSInitializer <saealib.LHSInitializer>`・クラス

source: Latin Hypercube Sampling Initializer.
ja: ラテン超方格サンプリング初期化器です。

source: :py:obj:`saealib.RandomInitializer <saealib.RandomInitializer>`
ja: {py:obj}`saealib.RandomInitializer <saealib.RandomInitializer>`・クラス

source: Random uniform sampling initializer.
ja: 一様ランダムサンプリング初期化器です。

source: :py:obj:`saealib.SobolInitializer <saealib.SobolInitializer>`
ja: {py:obj}`saealib.SobolInitializer <saealib.SobolInitializer>`・クラス

source: Sobol quasi-random sequence initializer.
ja: Sobol準乱数系列初期化器です。
