Repository: shlka/saealib
Catalog: docs/locale/*/LC_MESSAGES/api/surrogate.po
Languages: ja

source: Surrogate Models
ja: サロゲートモデル

source: Base
ja: 基底

source: :py:obj:`saealib.Surrogate <saealib.Surrogate>`
ja: {py:obj}`saealib.Surrogate <saealib.Surrogate>`・サロゲートモデル

source: Base class for surrogate models.
ja: サロゲートモデルの基底クラスです。

source: :py:obj:`saealib.RegressionSurrogate <saealib.RegressionSurrogate>`
ja: {py:obj}`saealib.RegressionSurrogate <saealib.RegressionSurrogate>`・サロゲートモデル

source: Marker base class for absolute-fitness (regression) surrogates.
ja: 絶対適応度（回帰）サロゲートのマーカー基底クラスです。

source: :py:obj:`saealib.ComparisonSurrogate <saealib.ComparisonSurrogate>`
ja: {py:obj}`saealib.ComparisonSurrogate <saealib.ComparisonSurrogate>`・サロゲートモデル

source: Base class for relative-fitness (comparison) surrogates.
ja: 相対適応度（比較）サロゲートの基底クラスです。

source: :py:obj:`saealib.SurrogatePrediction <saealib.SurrogatePrediction>`
ja: {py:obj}`saealib.SurrogatePrediction <saealib.SurrogatePrediction>`・サロゲートモデル

source: Unified return type for surrogate model predictions.
ja: サロゲートモデル予測の統一戻り値型です。

source: Surrogate Managers
ja: サロゲートマネージャー

source: :py:obj:`saealib.SurrogateManager <saealib.SurrogateManager>`
ja: {py:obj}`saealib.SurrogateManager <saealib.SurrogateManager>`・サロゲートモデル

source: Abstract base class for surrogate managers.
ja: サロゲートマネージャーの抽象基底クラスです。

source: :py:obj:`saealib.GlobalSurrogateManager <saealib.GlobalSurrogateManager>`
ja: {py:obj}`saealib.GlobalSurrogateManager <saealib.GlobalSurrogateManager>`・サロゲートモデル

source: Surrogate manager that fits once on the full archive.
ja: 全アーカイブに対して1回だけ適合するサロゲートマネージャーです。

source: :py:obj:`saealib.LocalSurrogateManager <saealib.LocalSurrogateManager>`
ja: {py:obj}`saealib.LocalSurrogateManager <saealib.LocalSurrogateManager>`・サロゲートモデル

source: Surrogate manager that fits a local model per candidate (pre-selection).
ja: 候補ごとにローカルモデルを適合するサロゲートマネージャーです（事前選択）。

source: :py:obj:`saealib.CompositeSurrogateManager <saealib.CompositeSurrogateManager>`
ja: {py:obj}`saealib.CompositeSurrogateManager <saealib.CompositeSurrogateManager>`・サロゲートモデル

source: Surrogate manager that composes predictions from multiple named sub-managers.
ja: 複数の名前付きサブマネージャーの予測を合成するサロゲートマネージャーです。

source: :py:obj:`saealib.PairwiseSurrogateManager <saealib.PairwiseSurrogateManager>`
ja: {py:obj}`saealib.PairwiseSurrogateManager <saealib.PairwiseSurrogateManager>`・サロゲートモデル

source: Surrogate manager for pairwise comparison surrogates.
ja: ペアワイズ比較サロゲート用のサロゲートマネージャーです。

source: :py:obj:`saealib.product_combine <saealib.product_combine>`
ja: {py:obj}`saealib.product_combine <saealib.product_combine>`・サロゲートモデル

source: Combine scores by element-wise product.
ja: 要素ごとの積でスコアを結合します。

source: :py:obj:`saealib.rank_weighted_combine <saealib.rank_weighted_combine>`
ja: {py:obj}`saealib.rank_weighted_combine <saealib.rank_weighted_combine>`・サロゲートモデル

source: Return a combine function that rank-normalises then takes a weighted average.
ja: 順位を正規化してから加重平均を取る結合関数を返します。

source: RBF Surrogate
ja: RBFサロゲート

source: :py:obj:`saealib.RBFSurrogate <saealib.RBFSurrogate>`
ja: {py:obj}`saealib.RBFSurrogate <saealib.RBFSurrogate>`・サロゲートモデル

source: Radial Basis Function interpolation surrogate model.
ja: 動径基底関数補間サロゲートモデルです。

source: Gaussian radial basis function kernel.
ja: ガウス動径基底関数カーネルです。

source: Parameters
ja: パラメータ

source: Input data 1.
ja: 入力データ1です。

source: Input data 2.
ja: 入力データ2です。

source: Kernel width parameter.
ja: カーネル幅のパラメータです。

source: Returns
ja: 戻り値

source: Matrix of kernel evaluations between x1 and x2. shape: (len(x1), len(x2))
ja: x1とx2の間のカーネル評価行列です。形状: (len(x1), len(x2))

source: Return type
ja: 戻り値の型

source: Scikit-learn / External Library Adapters
ja: scikit-learn / 外部ライブラリアダプター

source: :py:obj:`saealib.SklearnSurrogate <saealib.SklearnSurrogate>`
ja: {py:obj}`saealib.SklearnSurrogate <saealib.SklearnSurrogate>`・サロゲートモデル

source: Surrogate adapter for scikit-learn compatible estimators.
ja: scikit-learn互換推定器用のサロゲートアダプターです。

source: :py:obj:`saealib.SklearnGPRSurrogate <saealib.SklearnGPRSurrogate>`
ja: {py:obj}`saealib.SklearnGPRSurrogate <saealib.SklearnGPRSurrogate>`・サロゲートモデル

source: Gaussian Process Regressor surrogate.
ja: ガウス過程回帰サロゲートです。

source: :py:obj:`saealib.SklearnRFRSurrogate <saealib.SklearnRFRSurrogate>`
ja: {py:obj}`saealib.SklearnRFRSurrogate <saealib.SklearnRFRSurrogate>`・サロゲートモデル

source: Random Forest Regressor surrogate.
ja: ランダムフォレスト回帰サロゲートです。

source: :py:obj:`saealib.SklearnSVMSurrogate <saealib.SklearnSVMSurrogate>`
ja: {py:obj}`saealib.SklearnSVMSurrogate <saealib.SklearnSVMSurrogate>`・サロゲートモデル

source: Support Vector Regression surrogate.
ja: サポートベクター回帰サロゲートです。

source: :py:obj:`saealib.SklearnNNSurrogate <saealib.SklearnNNSurrogate>`
ja: {py:obj}`saealib.SklearnNNSurrogate <saealib.SklearnNNSurrogate>`・サロゲートモデル

source: Multi-layer Perceptron surrogate.
ja: 多層パーセプトロンサロゲートです。

source: :py:obj:`saealib.SklearnXGBSurrogate <saealib.SklearnXGBSurrogate>`
ja: {py:obj}`saealib.SklearnXGBSurrogate <saealib.SklearnXGBSurrogate>`・サロゲートモデル

source: XGBoost surrogate.
ja: XGBoostサロゲートです。

source: :py:obj:`saealib.SklearnLGBMSurrogate <saealib.SklearnLGBMSurrogate>`
ja: {py:obj}`saealib.SklearnLGBMSurrogate <saealib.SklearnLGBMSurrogate>`・サロゲートモデル

source: LightGBM surrogate.
ja: LightGBMサロゲートです。

source: :py:obj:`saealib.SklearnClassificationSurrogate <saealib.SklearnClassificationSurrogate>`
ja: {py:obj}`saealib.SklearnClassificationSurrogate <saealib.SklearnClassificationSurrogate>`・サロゲートモデル

source: Surrogate adapter for scikit-learn compatible binary classifiers.
ja: scikit-learn互換二値分類器用のサロゲートアダプターです。

source: :py:obj:`saealib.SklearnRFCClassificationSurrogate <saealib.SklearnRFCClassificationSurrogate>`
ja: {py:obj}`saealib.SklearnRFCClassificationSurrogate <saealib.SklearnRFCClassificationSurrogate>`・サロゲートモデル

source: Random Forest Classification surrogate.
ja: ランダムフォレスト分類サロゲートです。

source: :py:obj:`saealib.SklearnSVCClassificationSurrogate <saealib.SklearnSVCClassificationSurrogate>`
ja: {py:obj}`saealib.SklearnSVCClassificationSurrogate <saealib.SklearnSVCClassificationSurrogate>`・サロゲートモデル

source: Support Vector Classification surrogate.
ja: サポートベクター分類サロゲートです。

source: :py:obj:`saealib.TorchSurrogate <saealib.TorchSurrogate>`
ja: {py:obj}`saealib.TorchSurrogate <saealib.TorchSurrogate>`・サロゲートモデル

source: Surrogate adapter for PyTorch ``nn.Module`` models.
ja: PyTorchの``nn.Module``モデル用サロゲートアダプターです。

source: Per-Objective Surrogate
ja: 目的ごとのサロゲート

source: :py:obj:`saealib.PerObjectiveSurrogate <saealib.PerObjectiveSurrogate>`
ja: {py:obj}`saealib.PerObjectiveSurrogate <saealib.PerObjectiveSurrogate>`・サロゲートモデル

source: Assigns a different surrogate model to each objective function.
ja: 目的関数ごとに異なるサロゲートモデルを割り当てます。

source: Training Sets
ja: 訓練セット

source: :py:obj:`saealib.TrainingData <saealib.TrainingData>`
ja: {py:obj}`saealib.TrainingData <saealib.TrainingData>`・サロゲートモデル

source: Immutable container for the training data passed to ``Surrogate.fit``.
ja: ``Surrogate.fit``に渡す訓練データの不変コンテナです。

source: :py:obj:`saealib.TrainingSet <saealib.TrainingSet>`
ja: {py:obj}`saealib.TrainingSet <saealib.TrainingSet>`・サロゲートモデル

source: Strategy object that builds ``(train_x, train_y)`` for a surrogate.
ja: サロゲート用の``(train_x, train_y)``を構築する戦略オブジェクトです。

source: :py:obj:`saealib.ArchiveObjectiveSet <saealib.ArchiveObjectiveSet>`
ja: {py:obj}`saealib.ArchiveObjectiveSet <saealib.ArchiveObjectiveSet>`・サロゲートモデル

source: Use the entire archive as training data with raw objective values.
ja: 全アーカイブを生の目的値による訓練データとして使います。

source: :py:obj:`saealib.ConstraintObjectiveSet <saealib.ConstraintObjectiveSet>`
ja: {py:obj}`saealib.ConstraintObjectiveSet <saealib.ConstraintObjectiveSet>`・サロゲートモデル

source: Use the entire archive as training data with raw constraint values.
ja: 全アーカイブを生の制約値による訓練データとして使います。

source: :py:obj:`saealib.FeasibilityClassificationSet <saealib.FeasibilityClassificationSet>`
ja: {py:obj}`saealib.FeasibilityClassificationSet <saealib.FeasibilityClassificationSet>`・サロゲートモデル

source: Binary labels derived from constraint violation: 1 if feasible, 0 otherwise.
ja: 制約違反から導出される二値ラベルです。実行可能なら1、それ以外は0です。

source: :py:obj:`saealib.KNNObjectiveSet <saealib.KNNObjectiveSet>`
ja: {py:obj}`saealib.KNNObjectiveSet <saealib.KNNObjectiveSet>`・サロゲートモデル

source: Retrieve the *k* nearest archive neighbours of ``candidate_x``.
ja: ``candidate_x``に最も近いアーカイブ近傍を*k*個取得します。

source: :py:obj:`saealib.KNNConstraintObjectiveSet <saealib.KNNConstraintObjectiveSet>`
ja: {py:obj}`saealib.KNNConstraintObjectiveSet <saealib.KNNConstraintObjectiveSet>`・サロゲートモデル

source: :py:obj:`saealib.LevelBasedSet <saealib.LevelBasedSet>`
ja: {py:obj}`saealib.LevelBasedSet <saealib.LevelBasedSet>`・サロゲートモデル

source: Multi-class labels from equal-division of a sorted population (CA-LLSO, P1).
ja: ソート済みの個体群を等分して作る多クラスラベルです（CA-LLSO、P1）。

source: :py:obj:`saealib.PairwiseComparisonSet <saealib.PairwiseComparisonSet>`
ja: {py:obj}`saealib.PairwiseComparisonSet <saealib.PairwiseComparisonSet>`・サロゲートモデル

source: Pairwise labels: ``train_x`` is ``[x_a, x_b]``, label is 1 if *a* beats *b*.
ja: ペアワイズラベルです。``train_x``は``[x_a, x_b]``で、*a*が*b*に勝つ場合のラベルは1です。

source: :py:obj:`saealib.ReferencePointComparisonSet <saealib.ReferencePointComparisonSet>`
ja: {py:obj}`saealib.ReferencePointComparisonSet <saealib.ReferencePointComparisonSet>`・サロゲートモデル

source: Binary labels: 1 if archive point dominates the reference point, 0 otherwise.
ja: 二値ラベルです。アーカイブ点が参照点を支配する場合は1、それ以外は0です。

source: :py:obj:`saealib.TopKBipartitionSet <saealib.TopKBipartitionSet>`
ja: {py:obj}`saealib.TopKBipartitionSet <saealib.TopKBipartitionSet>`・サロゲートモデル

source: Binary labels from a sorted bipartition: 1 for top-*k*, 0 for the rest.
ja: ソート済みの二分割による二値ラベルです。上位-*k*は1、それ以外は0です。

source: Surrogate Switching
ja: サロゲート切り替え

source: :py:obj:`saealib.AccuracyBasedSurrogateSwitcher <saealib.AccuracyBasedSurrogateSwitcher>`
ja: {py:obj}`saealib.AccuracyBasedSurrogateSwitcher <saealib.AccuracyBasedSurrogateSwitcher>`・サロゲートモデル

source: Abstract base for accuracy-driven module and parameter switching.
ja: 精度に基づくモジュールとパラメータの切り替えの抽象基底です。

source: :py:obj:`saealib.GenCtrlSwitcher <saealib.GenCtrlSwitcher>`
ja: {py:obj}`saealib.GenCtrlSwitcher <saealib.GenCtrlSwitcher>`・サロゲートモデル

source: Adjust gen_ctrl via exponential smoothing (Repický et al., 2017).
ja: 指数平滑法でgen_ctrlを調整します（Repický et al., 2017）。

source: :py:obj:`saealib.ManagerSwitcher <saealib.ManagerSwitcher>`
ja: {py:obj}`saealib.ManagerSwitcher <saealib.ManagerSwitcher>`・サロゲートモデル

source: Switch between two surrogate managers based on an accuracy threshold.
ja: 精度の閾値に基づいて2つのサロゲートマネージャーを切り替えます。

source: :py:obj:`saealib.StrategySwitcher <saealib.StrategySwitcher>`
ja: {py:obj}`saealib.StrategySwitcher <saealib.StrategySwitcher>`・サロゲートモデル

source: Switch between optimization strategies based on an accuracy threshold.
ja: 精度の閾値に基づいて最適化戦略を切り替えます。

source: Accuracy Evaluation
ja: 精度評価

source: :py:obj:`saealib.AccuracyEvaluator <saealib.AccuracyEvaluator>`
ja: {py:obj}`saealib.AccuracyEvaluator <saealib.AccuracyEvaluator>`・サロゲートモデル

source: Abstract base for surrogate accuracy evaluators.
ja: サロゲート精度評価器の抽象基底です。

source: :py:obj:`saealib.HeldOutAccuracyEvaluator <saealib.HeldOutAccuracyEvaluator>`
ja: {py:obj}`saealib.HeldOutAccuracyEvaluator <saealib.HeldOutAccuracyEvaluator>`・サロゲートモデル

source: Evaluates accuracy against pre-specified held-out data.
ja: あらかじめ分離したデータに対する精度を評価します。

source: :py:obj:`saealib.KFoldAccuracyEvaluator <saealib.KFoldAccuracyEvaluator>`
ja: {py:obj}`saealib.KFoldAccuracyEvaluator <saealib.KFoldAccuracyEvaluator>`・サロゲートモデル

source: Evaluates surrogate accuracy via k-fold cross-validation.
ja: k分割交差検証でサロゲート精度を評価します。

source: :py:obj:`saealib.LOOAccuracyEvaluator <saealib.LOOAccuracyEvaluator>`
ja: {py:obj}`saealib.LOOAccuracyEvaluator <saealib.LOOAccuracyEvaluator>`・サロゲートモデル

source: Evaluates surrogate accuracy via leave-one-out cross-validation.
ja: 1個抜き交差検証でサロゲート精度を評価します。

source: :py:obj:`saealib.SurrogateAccuracy <saealib.SurrogateAccuracy>`
ja: {py:obj}`saealib.SurrogateAccuracy <saealib.SurrogateAccuracy>`・サロゲートモデル

source: Container for surrogate accuracy metrics computed after a fit.
ja: 適合後に計算したサロゲート精度指標のコンテナです。

source: :py:obj:`saealib.SurrogateAccuracyMetric <saealib.SurrogateAccuracyMetric>`
ja: {py:obj}`saealib.SurrogateAccuracyMetric <saealib.SurrogateAccuracyMetric>`・サロゲートモデル

source: Abstract base for a scalar accuracy metric.
ja: スカラー精度指標の抽象基底です。

source: :py:obj:`saealib.RMSE <saealib.RMSE>`
ja: {py:obj}`saealib.RMSE <saealib.RMSE>`・サロゲートモデル

source: Root mean squared error.
ja: 二乗平均平方根誤差です。

source: :py:obj:`saealib.R2Score <saealib.R2Score>`
ja: {py:obj}`saealib.R2Score <saealib.R2Score>`・サロゲートモデル

source: Coefficient of determination (R²).
ja: 決定係数（R²）です。

source: :py:obj:`saealib.SpearmanCorrelation <saealib.SpearmanCorrelation>`
ja: {py:obj}`saealib.SpearmanCorrelation <saealib.SpearmanCorrelation>`・サロゲートモデル

source: Spearman rank correlation averaged over objectives.
ja: 目的ごとのスピアマン順位相関の平均です。
